NODE_PATH                 = src/
REACT_APP_URL_PRODUCTION  = 10.0.0.58:2390
REACT_APP_URL_DOMAIN      = hrm.isofh.vn
REACT_APP_URL_PUBLIC      = hrm.isofh.com.vn
REACT_APP_HOST_PRODUCTION = http://10.0.0.58:2185/
REACT_APP_HOST_DOMAIN     = https://hrm.api.isofh.vn/
REACT_APP_HOST_PUBLIC     = https://hrm.api.isofh.com.vn/
REACT_APP_DB_VERSION      = production
REACT_APP_APP             = ISOFH