NODE_PATH                 = src/
REACT_APP_URL             = 10.0.0.99:9306
REACT_APP_URL_DOMAIN      = hrm.isofh.vn
REACT_APP_URL_PUBLIC      = hrm.isofh.com.vn
REACT_APP_HOST            = http://127.0.0.1:8000/
REACT_APP_HOST_DOMAIN     = https://hrm.api.isofh.vn/
REACT_APP_HOST_PUBLIC     = https://hrm.api.isofh.com.vn/
REACT_APP_DB_VERSION      = development
REACT_APP_APP             = ISOFH